BioCircleManagementSystem/Views/Resources/UserControl/ContactPerson.xaml

<UserControl x:Class="BioCircleManagementSystem.Views.Resources.UserControl.ContactPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Resources.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="Kontakt Person" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,10" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="300" GotFocus="RemoveTextOnFocus"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Left" Height="22" Margin="0,0,0,10" TextWrapping="Wrap" Text="Mobilephone" VerticalAlignment="Top" Width="140" GotFocus="RemoveTextOnFocus"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Left" Height="22" Margin="0,0,0,10" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="300" GotFocus="RemoveTextOnFocus"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Left" Height="22" Margin="160,0,0,10" TextWrapping="Wrap" Text="Fastnet Tlf." VerticalAlignment="Top" Width="140" GotFocus="RemoveTextOnFocus"/>
        <Button x:Name="ContactPersonDelete" Grid.Row="0" Content="Slet" HorizontalAlignment="Left" Margin="225,0,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click_ContactDelete"/>
    </Grid>
</UserControl>
