BioCircleManagementSystem/Views/Resources/UserControl/CustomerControl.xaml

<UserControl x:Class="BioCircleManagementSystem.Views.Resources.UserControl.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Resources.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" PreviewMouseLeftButtonDown="Button_Click_ViewCustomer">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CustomerName" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="Virksomhedsnavn" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EconomicsCustomerNo" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="E-conomic Kunde nr." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InstallationAddress" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="Installations Addresse" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InstallationCity" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="Installations By" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InstallationZipcode" Grid.Column="4" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="Installations Post nr." VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
