BioCircleManagementSystem/Views/Shell.xaml

<Window x:Class="BioCircleManagementSystem.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioCircleManagementSystem.Views"
        mc:Ignorable="d"
        Title="Bio-Circle" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5" Grid.Row="0" Grid.Column="0" BorderBrush="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Height="60" Width="100">
                <Image Source="/Resources/Images/biocircle_logo.png"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="5" Grid.Row="0" Grid.Column="1" BorderBrush="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" >
                <Button x:Name="HomeButton"
                    Content="Home" 
                    MinWidth="100"
                    Click="HomeButton_Click"
                    />
                <Button x:Name="CustomersButton"
                    Content="Kunder"
                    MinWidth="100"
                    Click="CustomersButton_Click"
                    />
                <Button x:Name="OrdersButton"
                    Content="Ordre"
                    MinWidth="100"
                    Click="OrdersButton_Click"
                    />
            </StackPanel>
        </Border>
        <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
