BioCircleManagementSystem/Views/Shell.xaml

<Window x:Class="BioCircleManagementSystem.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioCircleManagementSystem.Views"
        mc:Ignorable="d"
        Title="Bio-Circle" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5" Grid.Row="0" Grid.Column="0" BorderBrush="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Height="Auto" Width="100" Background="#FFFFFF">
                <Image Source="/Resources/Images/biocircle_logo.png"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="0,5,5,5" Grid.Row="0" Grid.Column="1" BorderBrush="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" Background="#FFFFFF">
                <Button x:Name="HomeButton"
                        Content="Home" 
                        Height="50"
                        MinWidth="100"
                        Click="HomeButton_Click"
                        FontWeight="Bold"
                        Background="#5A5757"
                        Foreground="#FFFFFF"
                        Margin="10,-8,0,0"
                        BorderBrush="#FFFFFF"
                        Style="{StaticResource menuButton}"
                    />
                <Button x:Name="CustomersButton"
                        Content="Kunder"
                        Height="50"
                        MinWidth="100"
                        Click="CustomersButton_Click"
                        FontWeight="Bold"
                        Background="#5A5757"
                        Foreground="#FFFFFF"
                        Margin="10,-8,0,0"
                        BorderBrush="#FFFFFF"
                        Style="{StaticResource menuButton}"
                    />
                <Button x:Name="OrdersButton"
                        Content="Ordre"
                        Height="50"
                        MinWidth="100"
                        Click="OrdersButton_Click"
                        FontWeight="Bold"
                        Background="#5A5757"
                        Foreground="#FFFFFF"
                        Margin="10,-8,0,0"
                        BorderBrush="#FFFFFF"
                        Style="{StaticResource menuButton}"
                    />
                <Button x:Name="ServiceButton"
                        Content="Service"
                        Height="50"
                        MinWidth="100"
                        Click="ServiceButton_Click"
                        FontWeight="Bold"
                        Background="#5A5757"
                        Foreground="#FFFFFF"
                        Margin="10,-8,0,0"
                        BorderBrush="#FFFFFF"
                        Style="{StaticResource menuButton}"
                    />
                <Button x:Name="StorageButton"
                        Content="Lager"
                        Height="50"
                        MinWidth="100"
                        Click="StorageButton_Click"
                        FontWeight="Bold"
                        Background="#5A5757"
                        Foreground="#FFFFFF"
                        Margin="10,-8,0,0"
                        BorderBrush="#FFFFFF"
                        Style="{StaticResource menuButton}"
                    />
            </StackPanel>
        </Border>
        <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
