BioCircleManagementSystem/Views/Resources/Notifications/Confirmations.xaml

<Window x:Class="BioCircleManagementSystem.Views.Resources.Notifications.Confirmations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Resources.Notifications"
        mc:Ignorable="d"
        Title="" Height="200" Width="300" Visibility="Visible" AllowsTransparency="True" Background="White" WindowStyle="None" MouseDown="Window_MouseDown">
    <Border BorderThickness="5,5,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="Gainsboro">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Output" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Indsæt besked" TextAlignment="Center" Margin="0, 0, 0, 30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            <Button x:Name="OptionOne" Grid.Row="1" Grid.Column="0" Content="Godkend" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Bottom" Width="75" Click="Button_Click_OptionOne"/>
            <Button x:Name="OptionTwo" Grid.Row="1" Grid.Column="0" Content="Annuller" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click_OptionTwo"/>

        </Grid>
    </Border>
</Window>
