BioCircleManagementSystem/Views/Service/ServiceShell.xaml

<Page x:Class="BioCircleManagementSystem.Views.Service.ServiceShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceShell">
    <Page.Resources>
        <Style x:Key="subMenuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#484545"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <StackPanel Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Find service" Click="Button_Click_ServiceFind" Background="#6C6969" Foreground="#FFFFFF" Margin="0,10,0,1" MinWidth="100" MinHeight="40" Style="{StaticResource subMenuButton}"/>
                <Button Content="Opret service" Click="Button_Click_ServiceCreate" Background="#6C6969" Foreground="#FFFFFF" Margin="0,10,0,1" MinWidth="100" MinHeight="40" Style="{StaticResource subMenuButton}"/>
            </StackPanel>
        </Border>
        <Frame x:Name="_serviceFrame" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        

    </Grid>
</Page>
