BioCircleManagementSystem/Views/Service/ServiceCreate.xaml

<Page x:Class="BioCircleManagementSystem.Views.Service.ServiceCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      mc:Ignorable="d" 
      d:DesignHeight="1800" d:DesignWidth="1000"
      Title="ServiceCreate">
    <Grid Margin="200,20,200,0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>        
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Width="15" Margin="0,0,10,0" Background="#2D8D3A"></TextBlock>
        <TextBlock Grid.Column="2" Width="15" Margin="10,0,0,0" Background="#2D8D3A"></TextBlock>
        <Grid Grid.Column="1" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>  
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBlock Margin="0,0,0,10"  x:Name="Title" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" >SERVICERAPPORT</TextBlock>
        </Grid>
        <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MachineInfo" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold" Background="#2D8D3A" Foreground="White" FontSize="15" >OPLYSNINGER OM MASKINE</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,10,0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Maskine nr:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Kar type:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Kar nr:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Kontrolboks nr:</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Installationsdato nr:</TextBlock>

                        <ComboBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="8" Height="15"/>                           

                            <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="0,0,0,1.5">
                                <TextBlock  FontSize="12" Text=""/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="0,0,0,1.5">
                                <TextBlock  FontSize="12" Text=""/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="0,0,0,1.5">
                                <TextBlock  FontSize="12" Text=""/>
                            </Border>                            
                            <TextBlock Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="8" FontSize="12" Text=""/>
                            
                    </Grid>
                </Border>
                <Border Margin="10,0,0,0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>                          
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12" VerticalAlignment="Center">Væsketype:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12" VerticalAlignment="Center">Boosters:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12" VerticalAlignment="Center">Må vi medbringe væske?:</TextBlock>

                            <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="8" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,1.5">
                                <TextBlock  FontSize="12" Text=""/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,1.5">
                                <TextBlock  FontSize="12" Text=""/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="8" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,1.5">
                                <TextBlock  FontSize="12" Text=""/>
                            </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold" Background="#2D8D3A" Foreground="White" FontSize="15" >UDSTYR PÅ MASKINE</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>                    
                <Border Margin="0,0,10,0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,10" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,10,0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="CustomerInfo" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold" Background="#2D8D3A" Foreground="White" FontSize="15" >KUNDEINFORMATION</TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Virksomhedsnavn:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Vejnavn</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Post nr:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">By:</TextBlock>

                            <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="0,0,0,1.5">
                                <TextBlock  FontSize="12" Text=""/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="0,0,0,1.5">
                                <TextBlock  FontSize="12" Text=""/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="0,0,0,1.5">
                                <TextBlock  FontSize="12" Text=""/>
                            </Border>                            
                                <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="8" FontSize="12" Text=""/>
                            
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold" Background="#2D8D3A" Foreground="White" FontSize="15" >Kontakt personer</TextBlock>
                            <ListBox x:Name="ContactPersons" Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="12" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                
                            </ListBox>
                            
                            
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="10,0,0,0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>                      
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold" Background="#2D8D3A" Foreground="White" FontSize="15" >LOKATIONSFORHOLD O.A.</TextBlock>
                        <TextBox Grid.Row="1" Text="" FontSize="12" AcceptsReturn="True" MinLines="6" MaxLines="6" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold" Background="#2D8D3A" Foreground="White" FontSize="15" >PLACERING</TextBlock>
                        <TextBox Grid.Row="3" Text="" FontSize="12" AcceptsReturn="True" MinLines="3" MaxLines="3" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold" Background="#2D8D3A" Foreground="White" FontSize="15" >ANDRE OPLYSNINGER</TextBlock>
                            <TextBox Grid.Column="4" Grid.ColumnSpan="8" TextWrapping="Wrap" Text="" FontSize="12"/>
                        </Grid>
                    </Grid>
                </Border>

        </Grid>
        <Grid Margin="0,0,0,10" Grid.Row="4">

        </Grid>
        <Grid Margin="0,0,0,10" Grid.Row="5">

        </Grid>
        <Grid Grid.Row="6">

        </Grid>
        <Grid Grid.Row="7">

        </Grid>

    </Grid>
  </Grid>
</Page>
