BioCircleManagementSystem/Views/Service/ServiceCreate.xaml

<Page x:Class="BioCircleManagementSystem.Views.Service.ServiceCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceCreate">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>  
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBlock x:Name="Title" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" >SERVICERAPPORT</TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MachineInfo" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold" Background="SeaGreen" Foreground="White" FontSize="15" >OPLYSNINGER OM MASKINE</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,10,0" Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Maskine nr.</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Kar type</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Kar nr.</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Kontrolboks nr.</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Installationsdato Nr.</TextBlock>

                    <ComboBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="8" Height="15"/>
                    <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" Height="15"/>
                    <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="8" Height="15"/>
                    <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="8" Height="15"/>
                    <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="8" Height="15"/>
                </Grid>
                <Grid Margin="10,0,0,0" Grid.Column="1">
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Maskine nr.</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Kar type</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Kar nr.</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Kontrolboks nr.</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12">Installationsdato Nr.</TextBlock>

                    <ComboBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="8" Height="15"/>
                    <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" Height="15"/>
                    <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="8" Height="15"/>
                    <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="8" Height="15"/>
                    <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="8" Height="15"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
        <Grid Grid.Row="3">

        </Grid>
        <Grid Grid.Row="4">

        </Grid>
        <Grid Grid.Row="5">

        </Grid>
        <Grid Grid.Row="6">

        </Grid>
        <Grid Grid.Row="7">

        </Grid>

    </Grid>
</Page>
