BioCircleManagementSystem/Views/Service/ServiceFind.xaml

<Page x:Class="BioCircleManagementSystem.Views.Service.ServiceFind"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceFind">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Right" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="0,10,10,0" Content="Søg" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Top" Click="Button_Click_SearchOrders"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="162"/>
                    <ColumnDefinition Width="244"/>
                    <ColumnDefinition Width="163" />
                    <ColumnDefinition Width="163"/>
                    <ColumnDefinition Width="102"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#000000" BorderThickness="1,1,0,1" Margin="10,0,0,0">
                    <Label Content="Kunde" HorizontalAlignment="Left" Margin="2, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="#000000" BorderThickness="1,1,0,1">
                    <Label Content="Kar Nummer" HorizontalAlignment="Left" Margin="2, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="#000000" BorderThickness="1,1,1,1">
                    <Label Content="Kar Type" HorizontalAlignment="Left" Margin="2, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="#000000" BorderThickness="1,1,1,1">
                    <Label Content="Kontrolboks Nummer" HorizontalAlignment="Left" Margin="2, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
            </Grid>
        </Grid>
        <ListBox SelectionChanged="machines_SelectionChanged" Width="Auto" MaxHeight="600" Grid.Row="1" x:Name="machines" ItemsSource="{Binding Path = Machines}" Margin="3.7,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="Black">
                            <TextBlock x:Name="MachineNo" HorizontalAlignment="Left" Height="20" Margin="2, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Path=MachineNo}" VerticalAlignment="Top" Width="150"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0.5" BorderBrush="Black">
                            <TextBlock x:Name="VesselNo" HorizontalAlignment="Left" Height="20" Margin="2, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Path=VesselNo}" VerticalAlignment="Top" Width="240"/>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="0.5" BorderBrush="Black">
                            <TextBlock x:Name="VesselType" HorizontalAlignment="Left" Height="20" Margin="2, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Path=VesselType}" VerticalAlignment="Top" Width="160"/>
                        </Border>
                        <Border Grid.Column="3" BorderThickness="0.5" BorderBrush="Black">
                            <TextBlock x:Name="ControlBoxNo" HorizontalAlignment="Left" Height="20" Margin="2, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Path=ControlBoxNo}" VerticalAlignment="Top" Width="160"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
