BioCircleManagementSystem/Views/Customers/CustomerFind.xaml

<Page x:Class="BioCircleManagementSystem.Views.Customers.CustomerFind"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Customers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerFind">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Right" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="0,10,10,0" Content="Søg" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Top" Click="Button_Click_SearchCustomers"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="121"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#000000" BorderThickness="1,1,0,1" Margin="10,0,0,0">
                    <Label Content="Virksomhedsnavn" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="#000000" BorderThickness="1,1,0,1">
                    <Label Content="Installations Adresse" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="#000000" BorderThickness="1,1,0,1">
                    <Label Content="By" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="#000000" BorderThickness="1,1,0,1">
                    <Label Content="Post nr." HorizontalAlignment="Left" Margin="0, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="4" BorderBrush="#000000" BorderThickness="1">
                    <Label Content="E-conomics nr." HorizontalAlignment="Left" Margin="0, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
            </Grid>
        </Grid>       
            <ListBox Grid.Row="1" x:Name="customers" ItemsSource="{Binding Path = Customers}" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="CustomerName" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Path=CustomerName}" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="EconomicsCustomerNo" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Path=InstallationAddress}" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="InstallationAddress" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Path=InstallationCity}" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="InstallationCity" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Path=InstallationZipcode}" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="InstallationZipcode" Grid.Column="4" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Path=EconomicsCusomerNumber}" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
        

    </Grid>
</Page>
