BioCircleManagementSystem/Views/Customers/CustomerCreate.xaml

<Page x:Class="BioCircleManagementSystem.Views.Customers.CustomerCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Customers"
      xmlns:controls="clr-namespace:BioCircleManagementSystem.Views.Resources.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerCreate">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" Margin="0,0,0,10" FontWeight="Bold">Opret kunde</TextBlock>
            <TextBox x:Name="customerName" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Width="300" Text ="Virksomhedsnavn" GotFocus="RemoveTextOnFocus"/>
            <TextBox x:Name="economicsCustomerNumber" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Width="300" Text ="E-conomic kundenr." GotFocus="RemoveTextOnFocus"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" FontSize="15" FontWeight="Bold">Faktueringsadresse</TextBlock>
            <TextBox x:Name="billingAddress" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Width="300" Text="Adresse" GotFocus="RemoveTextOnFocus"/>
            <TextBox x:Name="billingCity" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" Width="180" HorizontalAlignment="Left" Text="By" GotFocus="RemoveTextOnFocus"/>
            <TextBox x:Name="billingZipcode" Grid.Row="6" Grid.Column="1" Margin="200,0,0,10" Width="100" HorizontalAlignment="Left" Text="Post nr." GotFocus="RemoveTextOnFocus"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Margin="0,0,0,5" FontSize="15" FontWeight="Bold">Installationsadresse</TextBlock>
            <TextBox x:Name="installationAddress" Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" Width="300" Text="Adresse" GotFocus="RemoveTextOnFocus"/>
            <TextBox x:Name="installationCity" Grid.Row="9" Grid.Column="1" Margin="0,0,0,10" Width="180" HorizontalAlignment="Left" Text="By" GotFocus="RemoveTextOnFocus"/>
            <TextBox x:Name="installationZipcode" Grid.Row="9" Grid.Column="1" Margin="200,0,0,10" Width="100" HorizontalAlignment="Left" Text="Post nr." GotFocus="RemoveTextOnFocus"/>
            <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Tilføj kontaktperson</TextBlock>
            <Button Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0.4" Height="25" Width="25" Content="+" VerticalAlignment="Bottom" Click="Button_Click_AddContact"/>
            <Button x:Name="CustomerCreateSubmit" Content="Opret" Grid.Row="12" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Button_Click_CustomerCreate"/>
            <Button x:Name="CustomerCreateClear" Content="Nulstil" Grid.Row="12" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Left" Margin="120,10,0,0" Click="Button_Click_CustomerClear" />

        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Top" >
            <ScrollViewer Margin="40,20,0,0" MaxHeight="375" CanContentScroll="True" VerticalScrollBarVisibility="Auto" >
              <StackPanel x:Name="contactList">
                    <controls:ContactPerson/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
