BioCircleManagementSystem/Views/Customers/CustomerCreate.xaml

<Page x:Class="BioCircleManagementSystem.Views.Customers.CustomerCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Customers"
      xmlns:controls="clr-namespace:BioCircleManagementSystem.Views.Resources.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerCreate">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <!-- Main grid - consists of just three columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Customer section start -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold">1. Opret kunde</TextBlock>
                <DockPanel Grid.Row="2" Grid.Column="1" Name="HelpText01" Margin="0,5,0,10">
                    <TextBlock TextWrapping="Wrap" MaxWidth="{Binding ElementName=HelpText01,Path=ActualWidth}" Foreground="#6E6E6E">
                    Opret kunden ved at angive følgende informationer: kundens navn, E-conomics nummer og hele faktueringsadressen.
                    </TextBlock>
                </DockPanel>
                <Label Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" FontSize="15">Kunde navn</Label>
                <TextBox Height="25" VerticalContentAlignment="Center" x:Name="customerName" Text="{Binding Path=Customer.CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>
                <Label Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" FontSize="15">E-conomics kunde nr.</Label>
                <TextBox Height="25" VerticalContentAlignment="Center" x:Name="economicsCustomerNumber" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Customer.EconomicsCustomerNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="7" Grid.Column="1" Margin="0,0,0,5" FontSize="15">Faktueringsadresse</Label>
                <TextBox Height="25" VerticalContentAlignment="Center" x:Name="billingAddress" Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Customer.BillingAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="9" Grid.Column="1" Margin="0,0,0,5" FontSize="15">By og Post nr.</Label>
                <Button Grid.Row="11" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Width="75" Margin="0,0,0,1" Click="Button_Click"/>
                <Grid Grid.Row="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Height="25" VerticalContentAlignment="Center" x:Name="billingCity" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10,10" HorizontalAlignment="Stretch" Text="{Binding Path=Customer.BillingCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Height="25" VerticalContentAlignment="Center" x:Name="billingZipcode" Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" HorizontalAlignment="Stretch" Text="{Binding Path=Customer.BillingZipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="10" HorizontalAlignment="Right" Fill="#848484" Width="1"></Rectangle>
            </Grid>
            <!-- Customer section end -->

            <!-- Contact section start -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold">2. Kontaktperson</TextBlock>
                <DockPanel Grid.Row="2" Grid.Column="1" Name="HelpText02" Margin="0,5,0,10">
                    <TextBlock TextWrapping="Wrap" MaxWidth="{Binding ElementName=HelpText02,Path=ActualWidth}" Foreground="#6E6E6E">
                    Opret en eller flere kontaktpersoner til kunden. Disse personer skal derefrer tilføjes til en afdeling.
                    </TextBlock>
                </DockPanel>
                <ListBox x:Name="contacts" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path = Customer.Contacts}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5,5,5,10"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" FontSize="15">Navn</Label>
                                <Button x:Name="ContactPersonDelete" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,0,0" Width="30" Height="30" Click="Button_Click_RemoveContact">
                                    <Image Source="/Resources/Images/x-button.png"/>
                                </Button>
                                <TextBox x:Name="name" Height="25" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                                <Label Grid.Row="2" Grid.Column="0" FontSize="15">E-mail</Label>
                                <TextBox x:Name="email" Height="25" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Email}"/>
                                <Label Grid.Row="4" FontSize="15">Mobil og fastnet tlf.</Label>
                                <Grid Grid.Row="5" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="mobilePhone" Height="25" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Mobilephone}"/>
                                    <TextBox x:Name="landline" Height="25" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Landline}"/>
                                </Grid>
                                <Rectangle Margin="0,15,0,0" Grid.Row="6" Grid.Column="0" Fill="#A4A4A4" Height="1"></Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="4" Grid.Column="1" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,10" Height="40" Width="40" VerticalAlignment="Bottom" Click="Button_Click_AddContact">
                    <Image Source="/Resources/Images/plus-button.png"/>
                </Button>
                <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="100" HorizontalAlignment="Right" Fill="#848484" Width="1"></Rectangle>
            </Grid>
            <!-- Contact section end -->

            <!-- Department section start -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold">3. Afdelinger</TextBlock>
                <DockPanel Grid.Row="2" Grid.Column="1" Name="HelpText03" Margin="0,5,0,10">
                    <TextBlock TextWrapping="Wrap" MaxWidth="{Binding ElementName=HelpText03,Path=ActualWidth}" Foreground="#6E6E6E">
                    Opret en eller flere afdelinger. Tilføj derefter den/de ønskede kontaktpersoner til afdelingen.
                    </TextBlock>
                </DockPanel>
                <!--listbox for departments -->
                <ListBox x:Name="departments" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Customer.Departments}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5,5,5,10"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Margin="0,0,0,5" FontSize="15">Installationsadresse</Label>
                                <Button x:Name="DepartmentDelete" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,0,0" Width="30" Height="30" Click="Button_Click_RemoveDepartment">
                                    <Image Source="/Resources/Images/x-button.png"/>
                                </Button>
                                <TextBox Grid.Row="1" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=CanBringLiquid}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                <Label Grid.Row="2" Margin="0,0,0,5" FontSize="15">By og Post nr.</Label>
                                <TextBox Grid.Row="3" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=InstallationCity}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                <TextBox Grid.Row="3" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=InstallationZipcode}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                <Label Grid.Row="4" Margin="0,0,0,5" FontSize="15">Må der medbringes væske?</Label>
                                <ComboBox SelectedValue="{Binding Path=CanBringLiquid}" SelectedValuePath="Content" Grid.Row="4" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50">
                                    <ComboBoxItem IsSelected="True">Nej</ComboBoxItem>
                                    <ComboBoxItem>Ja</ComboBoxItem>
                                </ComboBox>
                                <Rectangle Margin="0,15,0,0" Grid.Row="5" Fill="#A4A4A4" Height="1"></Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--Button add department-->
                <Button Grid.Row="4" Grid.Column="1" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,10" Height="40" Width="40" VerticalAlignment="Bottom" Click="Button_Click_AddDepartment">
                    <Image Source="/Resources/Images/plus-button.png"/>
                </Button>

            </Grid>
            <!-- Department section end -->
        </Grid>
    </ScrollViewer>

</Page>
