BioCircleManagementSystem/Views/Customers/CustomerShell.xaml

<Page x:Class="BioCircleManagementSystem.Views.Customers.CustomerShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Customers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerShell">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5,0,5,5" BorderBrush="White" Grid.Row="0" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Button x:Name="CustomerFind"
                    Content="Find Kunde"
                    MinWidth="100"
                    MinHeight="40"
                    Click="Button_Click_CustomerFind"
                    />
                <Button x:Name="CustomerCreate"
                    Content="Opret Kunde"
                    MinWidth="100"
                    MinHeight="40"
                    Click="Button_Click_CustomerCreate"
                    />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="#ABAAAA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
        </Border>
        <Frame x:Name="_customerFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</Page>
