BioCircleManagementSystem/Views/Customers/CustomerFind.xaml

<Page x:Class="BioCircleManagementSystem.Views.Customers.CustomerFind"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Customers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerFind">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Right" Height="25" TextWrapping="Wrap" Text="Søg" VerticalAlignment="Top" Width="150" GotFocus="RemoveFocus"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="0,10,10,0" Content="Søg" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Top" Click="Button_Click_SearchForCustomer"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="121"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#000000" BorderThickness="1,1,0,1" Margin="10,0,0,0">
                    <Label Content="Virksomhedsnavn" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="#000000" BorderThickness="1,1,0,1">
                    <Label Content="Installations Adresse" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="#000000" BorderThickness="1,1,0,1">
                    <Label Content="By" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="#000000" BorderThickness="1,1,0,1">
                    <Label Content="Post nr." HorizontalAlignment="Left" Margin="0, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="4" BorderBrush="#000000" BorderThickness="1">
                    <Label Content="E-conomics nr." HorizontalAlignment="Left" Margin="0, 0, 0, 0" Grid.Row="1" VerticalAlignment="Top"/>
                </Border>
            </Grid>
        </Grid>


        <Border Grid.Row="1" BorderBrush="#000000" BorderThickness="1,1,0,1" Margin="10,0,0,0">
            <ScrollViewer Margin="0, 0, 0, 0" MaxHeight="375" CanContentScroll="True" VerticalScrollBarVisibility="Auto" >
                <StackPanel x:Name="CustomerList" Grid.Row="1">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
