BioCircleManagementSystem/Views/Customers/CustomerEditView.xaml

<Page x:Class="BioCircleManagementSystem.Views.Customers.CustomerEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Customers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerEditView">
    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="10" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Margin="0,0,0,10" FontWeight="Bold">Rediger kunde</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="0,0,0,5">Kunde navn</Label>
            <TextBox Grid.Column="0" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedCustomer.CustomerName}"/>
            <Label Grid.Column="0" Grid.Row="3" FontSize="15" Margin="0,5,0,5">E-conomics kunde nr.</Label>
            <TextBox Grid.Column="0" Grid.Row="4" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedCustomer.EconomicsCustomerNumber}"/>
            <Label Grid.Column="0" Grid.Row="5" FontSize="15" Margin="0,5,0,5">Faktueringsadresse</Label>
            <TextBox Grid.Column="0" Grid.Row="6" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedCustomer.BillingAddress}"/>
            <Label Grid.Column="0" Grid.Row="7" FontSize="15" Margin="0,5,0,5">By og post nr.</Label>
            <Grid Grid.Column="0" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,5,0" Height="25" TextWrapping="Wrap" Text="{Binding Path= SelectedCustomer.BillingCity}"/>
                <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" Text="{Binding Path= SelectedCustomer.BillingZipcode}"/>
            </Grid>

            <ListBox x:Name="contacts" Grid.Column="2" Grid.RowSpan="3" ItemsSource="{Binding Path = SelectedCustomer.Contacts}" ScrollViewer.CanContentScroll="False" Margin="0,0,0,0" MaxHeight="500" BorderBrush="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="10,10,0,5" FontSize="15">Navn</TextBlock>
                                <Button x:Name="ContactPersonDelete" Grid.Row="0" Content="Slet" HorizontalAlignment="Left" Margin="225,10,10,10" VerticalAlignment="Top" Width="75" Click="Button_Click_RemoveContact"/>
                                <TextBox x:Name="name" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="300"/>
                                <TextBlock Grid.Row="2" Margin="10,0,0,5" FontSize="15">E-mail</TextBlock>
                                <TextBox x:Name="email" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="300" />
                                <TextBlock Grid.Row="4" Margin="10,0,0,5" FontSize="15">Mobil tlf.</TextBlock>
                                <TextBlock Grid.Row="4" Margin="165,0,0,5" FontSize="15">Fastnet tlf.</TextBlock>
                                <TextBox x:Name="mobilePhone"  Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Mobilephone}" VerticalAlignment="Top" Width="145"/>
                                <TextBox x:Name="landline" Grid.Row="5" HorizontalAlignment="Left" Margin="165,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Landline}" VerticalAlignment="Top" Width="145"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>
