BioCircleManagementSystem/Views/Customers/CustomerEditView.xaml

<Page x:Class="BioCircleManagementSystem.Views.Customers.CustomerEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Customers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="CustomerEditView">
    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="10" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Margin="0,0,0,10" FontWeight="Bold">Rediger kunde</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="0,0,0,5">Kunde navn</Label>
            <TextBox Grid.Column="0" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedCustomer.CustomerName}"/>
            <Label Grid.Column="0" Grid.Row="3" FontSize="15" Margin="0,5,0,5">E-conomics kunde nr.</Label>
            <TextBox Grid.Column="0" Grid.Row="4" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedCustomer.EconomicsCustomerNumber}"/>
            <Label Grid.Column="0" Grid.Row="5" FontSize="15" Margin="0,5,0,5">Faktueringsadresse</Label>
            <TextBox Grid.Column="0" Grid.Row="6" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedCustomer.BillingAddress}"/>
            <Label Grid.Column="0" Grid.Row="7" FontSize="15" Margin="0,5,0,5">By og post nr.</Label>
            <Button Content="Gem" HorizontalAlignment="Left" Margin="5,15,0,5" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="Button_Click_UpdateCustomer"/>
            <Button Content="Slet kunde" HorizontalAlignment="Left" Margin="105,15,0,5" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="Button_Click_DeleteCustomer"/>
            <Grid Grid.Column="0" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,5,0" Height="25" TextWrapping="Wrap" Text="{Binding Path= SelectedCustomer.BillingCity}"/>
                <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" Text="{Binding Path= SelectedCustomer.BillingZipcode}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <ListBox BorderThickness="2" BorderBrush="ForestGreen" x:Name="contacts" Background="White" Grid.Column="1" Grid.RowSpan="12" ItemsSource="{Binding Path = SelectedCustomer.Contacts}" ScrollViewer.CanContentScroll="False" Margin="10,0,10,0" MaxHeight="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="10,10,0,5" FontSize="15">Navn</TextBlock>
                                <Button x:Name="ContactPersonDelete" Grid.Row="0" Content="Slet" HorizontalAlignment="Left" Margin="225,10,10,10" VerticalAlignment="Top" Width="75" Click="Button_Click_RemoveContact"/>
                                <TextBox x:Name="name" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="300"/>
                                <TextBlock Grid.Row="2" Margin="10,0,0,5" FontSize="15">E-mail</TextBlock>
                                <TextBox x:Name="email" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="300" />
                                <TextBlock Grid.Row="4" Margin="10,0,0,5" FontSize="15">Mobil tlf.</TextBlock>
                                <TextBlock Grid.Row="4" Margin="165,0,0,5" FontSize="15">Fastnet tlf.</TextBlock>
                                <TextBox x:Name="mobilePhone"  Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Mobilephone}" VerticalAlignment="Top" Width="145"/>
                                <TextBox x:Name="landline" Grid.Row="5" HorizontalAlignment="Left" Margin="165,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Landline}" VerticalAlignment="Top" Width="145"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="departments" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Path=SelectedCustomer.Departments}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="ForestGreen" BorderThickness="2" Margin="10,0,10,0" Grid.RowSpan="12">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5,5,5,10"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Margin="0,0,0,5" FontSize="15">Installationsadresse</Label>
                            <Button x:Name="DepartmentDelete" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,0,0" Width="30" Height="30" Click="Button_Click_RemoveDepartment">
                                <Image Source="/Resources/Images/x-button.png"/>
                            </Button>
                            <TextBox Grid.Row="1" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=InstallationAddress}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            <Label Grid.Row="2" FontSize="15">By og Post nr.</Label>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="city" Height="25" VerticalContentAlignment="Center" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=InstallationCity}"/>
                                <TextBox x:Name="zipcode" Height="25" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=InstallationZipcode}"/>
                            </Grid>
                            <Label Grid.Row="4" Margin="0,0,0,5" FontSize="15">Må der medbringes væske?</Label>
                            <ComboBox SelectedValue="{Binding Path=CanBringLiquid}" SelectedValuePath="Content" Grid.Row="4" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50">
                                <ComboBoxItem IsSelected="True">Nej</ComboBoxItem>
                                <ComboBoxItem>Ja</ComboBoxItem>
                            </ComboBox>
                            <Rectangle Margin="0,15,0,0" Grid.Row="5" Fill="#A4A4A4" Height="1"></Rectangle>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>
