BioCircleManagementSystem/Views/Customers/CustomerShell.xaml

<Page x:Class="BioCircleManagementSystem.Views.Customers.CustomerShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Customers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerShell">
    <Page.Resources>
    <Style x:Key="subMenuButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5,0,5,0" BorderBrush="White" Grid.Row="0" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="#FFFFFF">
                <Button x:Name="CustomerFind"
                        Content="Find Kunde"
                        MinWidth="100"
                        MinHeight="40"
                        Click="Button_Click_CustomerFind"
                        Background="#6C6969"
                        Foreground="#FFFFFF"
                        Margin="0,10,0,1"
                        Style="{StaticResource subMenuButton}"
                    />
                <Button x:Name="CustomerCreate"
                        Content="Opret Kunde"
                        MinWidth="100"
                        MinHeight="40"
                        Click="Button_Click_CustomerCreate"
                        Background="#6C6969"
                        Foreground="#FFFFFF"
                        Margin="0,0,0,1"
                        Style="{StaticResource subMenuButton}"
                    />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="#FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <Frame x:Name="_customerFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</Page>
