BioCircleManagementSystem/Views/Orders/OrderShell.xaml

<Page x:Class="BioCircleManagementSystem.Views.Orders.OrderShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderShell">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5,0,5,5" BorderBrush="White" Grid.Row="0" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Button x:Name="TestFind"
                Content="Test"
                MinWidth="100"
                MinHeight="40"
                Click="Button_Click_TestFind"
                />
                <Button x:Name="TestCreate"
                Content="Opret Test"
                MinWidth="100"
                MinHeight="40"
                Click="Button_Click_TestCreate"
                />
                <Button x:Name="OrderCreate"
                Content="Opret Ordre"
                MinWidth="100"
                MinHeight="40"
                Click="Button_Click_OrderCreate"
                />
            </StackPanel>
        </Border>
        <Frame x:Name="_orderFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</Page>
