BioCircleManagementSystem/Views/Orders/OrderShell.xaml

<Page x:Class="BioCircleManagementSystem.Views.Orders.OrderShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderShell">
    <Page.Resources>
        <Style x:Key="subMenuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#484545"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5,0,5,5" BorderBrush="White" Grid.Row="0" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="#FFFFFF">
                <Button x:Name="TestFind"
                        Content="Test"
                        MinWidth="100"
                        MinHeight="40"
                        Click="Button_Click_TestFind"
                        Background="#6C6969"
                        Foreground="#FFFFFF"
                        Margin="0,10,0,1"
                        Style="{StaticResource subMenuButton}"
                />
                <Button x:Name="TestCreate"
                        Content="Opret Test"
                        MinWidth="100"
                        MinHeight="40"
                        Click="Button_Click_TestCreate"
                        Background="#6C6969"
                        Foreground="#FFFFFF"
                        Margin="0,0,0,1"
                        Style="{StaticResource subMenuButton}"
                />
                <Button x:Name="OrderCreate"
                        Content="Opret Ordre"
                        MinWidth="100"
                        MinHeight="40"
                        Click="Button_Click_OrderCreate"
                        Background="#6C6969"
                        Foreground="#FFFFFF"
                        Margin="0,0,0,1"
                        Style="{StaticResource subMenuButton}"
                />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="#FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <Frame x:Name="_orderFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</Page>
