BioCircleManagementSystem/Views/Storage/StorageCreate.xaml

<Page x:Class="BioCircleManagementSystem.Views.Storage.StorageCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Storage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorageCreate">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Margin="10" FontWeight="Bold" Width="200">Registrer kar</TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">Maskine nummer</Label>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" x:Name="machineNumber"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="10,0,0,0">Kar type</Label>
        <TextBox Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" x:Name="machineType"></TextBox>
        <Button 
            x:Name="StorageCreateButton"
            Grid.Row="5" 
            Grid.Column="0" 
            Margin="10,15,0,0" 
            Height="25" 
            Width="100" 
            HorizontalAlignment="Left" 
            Content="Opret"
            Click="Button_Click_StorageCreate"/>
    </Grid>
</Page>
