BioCircleManagementSystem/Views/Storage/StorageEditView.xaml

<Page x:Class="BioCircleManagementSystem.Views.Storage.StorageEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioCircleManagementSystem.Views.Storage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorageEditView">

    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="10" Padding="10">
        <Grid Margin="-10,10,10,-10.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Margin="0,0,0,10" FontWeight="Bold">Rediger maskine</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="0,0,0,5">Maskine nr</Label>
            <TextBox Grid.Column="0" Grid.Row="2" Margin="0,0,5,0" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedMachine.MachineNo}"/>
            <Label Grid.Column="0" Grid.Row="3" FontSize="15" Margin="0,5,0,5">Kar type</Label>
            <TextBox Grid.Column="0" Grid.Row="4" Margin="0,0,5,0" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedMachine.VesselType}"/>
            <Label Grid.Column="0" Grid.Row="5" FontSize="15" Margin="0,5,0,5">Kar nr</Label>
            <TextBox Grid.Column="0" Grid.Row="6" Margin="0,0,5,0" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedMachine.VesselNo}"/>
            <Label Grid.Column="0" Grid.Row="7" FontSize="15" Margin="0,5,0,5">Kontrolboks nr</Label>
            <TextBox Grid.Column="0" Grid.Row="8" Margin="0,0,5,0" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedMachine.ControlBoxNo}"/>
            <Button FontSize="36" Content="Gem" HorizontalAlignment="Left" Margin="4.6,6,0,-52" Grid.Row="10" VerticalAlignment="Top" Width="175" Click="Button_Click_UpdateCustomer" Grid.Column="3" Height="78" Grid.RowSpan="4"/>
            <Label Grid.Column="1" Grid.Row="1" FontSize="15" Margin="5,0,0,5">Installations dato</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5,0,4,0" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedMachine.InstallationDate, StringFormat='dd-MM-yyyy'}"/>
            <Label Grid.Column="1" Grid.Row="3"  FontSize="15" Margin="5,5,0,5">Hjul</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5,0,4,0" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedMachine.Wheels}"/>
            <Label Grid.Column="1" Grid.Row="5" FontSize="15" Margin="5,5,0,5">Inox Grid</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="5,0,4,0" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedMachine.InoxGrid}"/>
            <Label Grid.Column="1" Grid.Row="7" FontSize="15" Margin="5,5,0,5">Låg</Label>
            <TextBox Grid.Column="1" Grid.Row="8" Margin="5,0,5,0" Height="25" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path= SelectedMachine.Lid}"/>
            <Label Grid.Column="2" Grid.Row="1" FontSize="15" Margin="5,0,0,5">Ståltop</Label>
            <ComboBox TextSearch.TextPath="Type" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding SteeltopList}" SelectedItem="{Binding SelectedMachine.SteelTop}" Grid.Row="2" Grid.Column="2" Width="Auto" Margin="0,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="Auto" Width="Auto" Text="{Binding Path=Type}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="2" Grid.Row="3" FontSize="15" Margin="5,5,0,5">Filter pose:</Label>
            <ComboBox TextSearch.TextPath="Type" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding FiltersList}" SelectedItem="{Binding SelectedMachine.Filters}" Grid.Row="4" Grid.Column="2" Width="AUTO" Margin="0,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="Auto" Width="Auto" Text="{Binding Path=Type}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="2" Grid.Row="5" FontSize="15" Margin="5,5,0,5">Børste</Label>
            <ComboBox TextSearch.TextPath="Type" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding BrushList}" SelectedItem="{Binding SelectedMachine.Brush}" Grid.Row="6" Grid.Column="2" Width="Auto" Margin="0,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="Auto" Width="Auto" Text="{Binding Path=Type}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="3" Grid.Row="1" FontSize="15" Margin="5,5,0,5">Filtertype hus:</Label>
            <ComboBox TextSearch.TextPath="TypeHouse" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding FiltersList}" SelectedItem="{Binding SelectedMachine.Filters}" Grid.Row="2" Grid.Column="3" Width="Auto" Margin="0,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="Auto" Width="Auto" Text="{Binding Path=TypeHouse}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="3" Grid.Row="3" FontSize="15" Margin="5,5,0,5">Væske</Label>
            <ComboBox TextSearch.TextPath="Type" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding LiquidList}" SelectedItem="{Binding SelectedMachine.Liquid}" Grid.Row="4" Grid.Column="3" Width="Auto" Margin="0,5,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="Auto" Width="Auto" Text="{Binding Path=Type}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Grid.Column="3" Grid.Row="5" FontSize="15" Margin="5,5,0,5">Status</Label>
            <ComboBox TextSearch.TextPath="CurrentStatus" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding StatusList}" SelectedItem="{Binding SelectedMachine.Status}" Grid.Row="6" Grid.Column="3" Width="Auto" Margin="0,5,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="Auto" Width="Auto" Text="{Binding Path=CurrentStatus}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Column="0" Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Border>
</Page>
